|bcd_subtractor_fsm
CLOCK_50 => B_tens[0].CLK
CLOCK_50 => B_tens[1].CLK
CLOCK_50 => B_tens[2].CLK
CLOCK_50 => B_tens[3].CLK
CLOCK_50 => B_ones[0].CLK
CLOCK_50 => B_ones[1].CLK
CLOCK_50 => B_ones[2].CLK
CLOCK_50 => B_ones[3].CLK
CLOCK_50 => A_tens[0].CLK
CLOCK_50 => A_tens[1].CLK
CLOCK_50 => A_tens[2].CLK
CLOCK_50 => A_tens[3].CLK
CLOCK_50 => A_ones[0].CLK
CLOCK_50 => A_ones[1].CLK
CLOCK_50 => A_ones[2].CLK
CLOCK_50 => A_ones[3].CLK
CLOCK_50 => state~5.DATAIN
SW[0] => LessThan0.IN8
SW[0] => A_ones.DATAA
SW[1] => LessThan0.IN7
SW[1] => A_ones.DATAA
SW[2] => LessThan0.IN6
SW[2] => A_ones.DATAA
SW[3] => LessThan0.IN5
SW[3] => A_ones.DATAA
SW[4] => LessThan1.IN8
SW[4] => A_tens.DATAA
SW[5] => LessThan1.IN7
SW[5] => A_tens.DATAA
SW[6] => LessThan1.IN6
SW[6] => A_tens.DATAA
SW[7] => LessThan1.IN5
SW[7] => A_tens.DATAA
SW[8] => LessThan2.IN8
SW[8] => B_ones.DATAA
SW[9] => LessThan2.IN7
SW[9] => B_ones.DATAA
SW[10] => LessThan2.IN6
SW[10] => B_ones.DATAA
SW[11] => LessThan2.IN5
SW[11] => B_ones.DATAA
SW[12] => LessThan3.IN8
SW[12] => B_tens.DATAA
SW[13] => LessThan3.IN7
SW[13] => B_tens.DATAA
SW[14] => LessThan3.IN6
SW[14] => B_tens.DATAA
SW[15] => LessThan3.IN5
SW[15] => B_tens.DATAA
KEY[0] => B_tens[0].ACLR
KEY[0] => B_tens[1].ACLR
KEY[0] => B_tens[2].ACLR
KEY[0] => B_tens[3].ACLR
KEY[0] => B_ones[0].ACLR
KEY[0] => B_ones[1].ACLR
KEY[0] => B_ones[2].ACLR
KEY[0] => B_ones[3].ACLR
KEY[0] => A_tens[0].ACLR
KEY[0] => A_tens[1].ACLR
KEY[0] => A_tens[2].ACLR
KEY[0] => A_tens[3].ACLR
KEY[0] => A_ones[0].ACLR
KEY[0] => A_ones[1].ACLR
KEY[0] => A_ones[2].ACLR
KEY[0] => A_ones[3].ACLR
KEY[0] => state~7.DATAIN
KEY[1] => A_ones.OUTPUTSELECT
KEY[1] => A_ones.OUTPUTSELECT
KEY[1] => A_ones.OUTPUTSELECT
KEY[1] => A_ones.OUTPUTSELECT
KEY[1] => A_tens.OUTPUTSELECT
KEY[1] => A_tens.OUTPUTSELECT
KEY[1] => A_tens.OUTPUTSELECT
KEY[1] => A_tens.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => state.OUTPUTSELECT
KEY[1] => B_ones.OUTPUTSELECT
KEY[1] => B_ones.OUTPUTSELECT
KEY[1] => B_ones.OUTPUTSELECT
KEY[1] => B_ones.OUTPUTSELECT
KEY[1] => B_tens.OUTPUTSELECT
KEY[1] => B_tens.OUTPUTSELECT
KEY[1] => B_tens.OUTPUTSELECT
KEY[1] => B_tens.OUTPUTSELECT
KEY[2] => B_ones.OUTPUTSELECT
KEY[2] => B_ones.OUTPUTSELECT
KEY[2] => B_ones.OUTPUTSELECT
KEY[2] => B_ones.OUTPUTSELECT
KEY[2] => B_tens.OUTPUTSELECT
KEY[2] => B_tens.OUTPUTSELECT
KEY[2] => B_tens.OUTPUTSELECT
KEY[2] => B_tens.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
HEX0[0] <= sevenseg:sR0.port1
HEX0[1] <= sevenseg:sR0.port1
HEX0[2] <= sevenseg:sR0.port1
HEX0[3] <= sevenseg:sR0.port1
HEX0[4] <= sevenseg:sR0.port1
HEX0[5] <= sevenseg:sR0.port1
HEX0[6] <= sevenseg:sR0.port1
HEX1[0] <= sevenseg:sR1.port1
HEX1[1] <= sevenseg:sR1.port1
HEX1[2] <= sevenseg:sR1.port1
HEX1[3] <= sevenseg:sR1.port1
HEX1[4] <= sevenseg:sR1.port1
HEX1[5] <= sevenseg:sR1.port1
HEX1[6] <= sevenseg:sR1.port1
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= sevenseg:sB0.port1
HEX4[1] <= sevenseg:sB0.port1
HEX4[2] <= sevenseg:sB0.port1
HEX4[3] <= sevenseg:sB0.port1
HEX4[4] <= sevenseg:sB0.port1
HEX4[5] <= sevenseg:sB0.port1
HEX4[6] <= sevenseg:sB0.port1
HEX5[0] <= sevenseg:sB1.port1
HEX5[1] <= sevenseg:sB1.port1
HEX5[2] <= sevenseg:sB1.port1
HEX5[3] <= sevenseg:sB1.port1
HEX5[4] <= sevenseg:sB1.port1
HEX5[5] <= sevenseg:sB1.port1
HEX5[6] <= sevenseg:sB1.port1
HEX6[0] <= sevenseg:sA0.port1
HEX6[1] <= sevenseg:sA0.port1
HEX6[2] <= sevenseg:sA0.port1
HEX6[3] <= sevenseg:sA0.port1
HEX6[4] <= sevenseg:sA0.port1
HEX6[5] <= sevenseg:sA0.port1
HEX6[6] <= sevenseg:sA0.port1
HEX7[0] <= sevenseg:sA1.port1
HEX7[1] <= sevenseg:sA1.port1
HEX7[2] <= sevenseg:sA1.port1
HEX7[3] <= sevenseg:sA1.port1
HEX7[4] <= sevenseg:sA1.port1
HEX7[5] <= sevenseg:sA1.port1
HEX7[6] <= sevenseg:sA1.port1
LEDR[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|bcd_subtractor_fsm|sevenseg:sA0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_subtractor_fsm|sevenseg:sA1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_subtractor_fsm|sevenseg:sB0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_subtractor_fsm|sevenseg:sB1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_subtractor_fsm|sevenseg:sR0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bcd_subtractor_fsm|sevenseg:sR1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


